<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goofy Book Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">

    <link rel="stylesheet" type= "text/css" href="css/styles.css">
    <link rel="stylesheet" type= "text/css" href="css/contact.css">

</head>
<body>
<header>
    <h1>Goofy Book Reviews</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="goofy-bio">
    <h3>This site is maintained by Goofy Goof</h3>
    <img alt="picture of goofy" src="images/site-maintainer.png">
    <h3>If you have any questions, contact Goofy via Email, Twitter, or Facebook</h3>
    </div>
    <aside class="contact-method">
    <ul>
        <li  id="email">
            <a href="mailto:#">
                <img alt="link to email" class="icon" src="images/icon-email.png">
                goofy@goofybookreviews.com
            </a>
        </li>
        <li  id="twitter"> 
            <a alt="Link to twitter:" href="#">
                <img class="icon" src="images/logo-twitter.png">
                @goofygoof
            </a>
        </li>
        <li  id="facebook">
                
                <a alt="Link to facebook:"  href="#">
                    <img class="icon" src="images/logo-facebook.png">
                    Goofy Goof
                </a>
        </li>
    </ul>
    </aside>
</main>
    <footer>
            <p>Coded by <a href="http://github.com/shubha-rajan">Shubha Rajan</a> | Copyright 2019</p>
    </footer>
    </body>
    
</html>